{
  "name": "paradox-translation-toolkit",
  "version": "3.0.0-beta.1",
  "private": true,
  "description": "Help players and modders from many Paradox games to manage language and localisation files within mods",
  "license": "CC-BY-NC-SA-4.0",
  "author": "Khoeos",
  "homepage": "https://github.com/khoeos/paradox-translation-toolkit",
  "engines": {
    "node": ">=24",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "clean": "turbo run clean && rimraf node_modules"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.6.0",
    "@changesets/cli": "^2.31.0",
    "@commitlint/cli": "^20.5.2",
    "@commitlint/config-conventional": "^20.5.0",
    "@types/node": "^25.6.0",
    "@vitest/ui": "4.1.5",
    "lefthook": "^2.1.6",
    "oxfmt": "^0.47.0",
    "oxlint": "^1.62.0",
    "rimraf": "^6.1.3",
    "turbo": "^2.9.6",
    "typescript": "catalog:"
  }
}
