{
  "name": "@ptt/desktop",
  "productName": "Paradox Translation Toolkit",
  "version": "3.0.0",
  "type": "module",
  "private": true,
  "license": "GPL-3.0-or-later",
  "description": "Help players and modders from many Paradox games to manage language and localisation files within mods",
  "author": "Khoeos",
  "homepage": "https://github.com/khoeos/paradox-translation-toolkit",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev -w",
    "dev:debug": "electron-vite dev -w --remoteDebuggingPort=9222",
    "build": "electron-vite build",
    "_deploy:prod": "rimraf dist-deploy && pnpm --filter=@ptt/desktop deploy --prod --legacy ./dist-deploy",
    "build:win": "pnpm run build && pnpm run _deploy:prod && pnpm --dir=./dist-deploy exec electron-builder --win",
    "build:linux": "pnpm run build && pnpm run _deploy:prod && pnpm --dir=./dist-deploy exec electron-builder --linux",
    "build:mac": "pnpm run build && pnpm run _deploy:prod && pnpm --dir=./dist-deploy exec electron-builder --mac",
    "build:unpack": "pnpm run build && pnpm run _deploy:prod && pnpm --dir=./dist-deploy exec electron-builder --dir",
    "release": "pnpm run build && pnpm run _deploy:prod && pnpm --dir=./dist-deploy exec electron-builder --publish always",
    "dist": "pnpm run build && pnpm run _deploy:prod && pnpm --dir=./dist-deploy exec electron-builder --publish never",
    "lint": "oxlint src e2e",
    "typecheck": "tsc --noEmit -p tsconfig.web.json && tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.e2e.json",
    "test": "vitest run --passWithNoTests",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "clean": "rimraf dist dist-deploy out test-results playwright-report .turbo"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "@ptt/converter": "workspace:*",
    "@ptt/fs-node": "workspace:*",
    "@ptt/game-locator": "workspace:*",
    "@ptt/games": "workspace:*",
    "@ptt/i18n": "workspace:*",
    "@ptt/parser": "workspace:*",
    "@ptt/report": "workspace:*",
    "@ptt/shared": "workspace:*",
    "@ptt/translate": "workspace:*",
    "@ptt/ui": "workspace:*",
    "@tanstack/react-query": "^5.103.1",
    "@tanstack/react-router": "^1.170.38",
    "@tanstack/react-virtual": "^3.14.13",
    "@trpc/client": "^11.19.0",
    "@trpc/react-query": "^11.19.0",
    "@trpc/server": "^11.19.0",
    "electron-log": "^5.4.4",
    "electron-store": "^11.0.2",
    "electron-updater": "^6.8.9",
    "electron-window-state": "^5.0.3",
    "i18next": "catalog:",
    "lucide-react": "^1.47.0",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-i18next": "^17.0.14",
    "zod": "catalog:",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/react-query-devtools": "^5.103.1",
    "@tanstack/react-router-devtools": "^1.167.2",
    "@tanstack/router-plugin": "^1.168.40",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "electron": "^44.4.3",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "postcss": "^8.5.28",
    "rimraf": "catalog:",
    "tailwindcss": "^4.3.3",
    "typescript": "catalog:",
    "vite": "^8.3.0",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "catalog:"
  }
}
